events {
}

http {
    # Basic Auth
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://chronotes.vercel.app;
            auth_basic off;
        }

        location ~ ^/(api|img) {
            client_max_body_size 15M;
            sendfile on;
            proxy_pass http://api:8080;
            auth_basic off;
        }

        location /report {
            root /usr/share/goaccess/;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    server {
        server_name swagger.*;
        location / {
            proxy_pass http://swagger:8080;
        }
    }

    server {
        server_name redoc.*;
        location / {
            proxy_pass http://redoc:80;
        }
    }

    server {
        server_name pgweb.*;
        location / {
            proxy_pass http://pgweb:8081;
        }
    }

    server {
        server_name rcmd.*;
        location / {
            proxy_pass http://redis-commander:8081;
        }
    }

    server {
        server_name kibana.*;
        location / {
            proxy_pass http://kibana:5601;
        }
    }

    server {
        server_name minio.*;
        location / {
            proxy_pass http://minio:9001;
        }
        auth_basic off;
    }

    server {
        server_name dozzle.*;
        location / {
            proxy_pass http://dozzle:8080;
        }
    }

    server {
        server_name connpass.*;
        location / {
            proxy_pass https://connpass.com;
        }
    }

    server {
        server_name mock.*;
        location / {
            proxy_pass http://prism:4010;
            auth_basic off;
        }
    }
}
